# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# AIO MKR Barebones
# ---------------
aiomkrbarebones.name=AIO MKR Barebones
aiomkrbarebones.vid.0=0x2341
aiomkrbarebones.pid.0=0x804f
aiomkrbarebones.vid.1=0x2341
aiomkrbarebones.pid.1=0x004f

aiomkrbarebones.upload.tool=bossac
aiomkrbarebones.upload.protocol=sam-ba
aiomkrbarebones.upload.maximum_size=262144
aiomkrbarebones.upload.use_1200bps_touch=true
aiomkrbarebones.upload.wait_for_upload_port=true
aiomkrbarebones.upload.native_usb=true
aiomkrbarebones.build.mcu=cortex-m0plus
aiomkrbarebones.build.f_cpu=48000000L
aiomkrbarebones.build.usb_product="AIO MKR Barebones"
aiomkrbarebones.build.usb_manufacturer="OpenDTG"
aiomkrbarebones.build.board=AIO_MKR_SAMD
aiomkrbarebones.build.core=arduino
aiomkrbarebones.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
aiomkrbarebones.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
aiomkrbarebones.build.openocdscript=openocd_scripts/arduino_zero.cfg
aiomkrbarebones.build.variant=aiomkrbarebones
aiomkrbarebones.build.vid=0x2341
aiomkrbarebones.build.pid=0x804f
aiomkrbarebones.bootloader.tool=openocd
aiomkrbarebones.bootloader.file=mkrzero/samd21_sam_ba_arduino_mkrzero.bin